# ApiUser

./: ApiUser.sln  ApiUserTest.sln  README.md  UserApi.postman_collection.json  docker-compose.yml
src/ApiUser.Api/: ApiUser.Api.csproj  ApiUser.Api.http  Dockerfile  Program.cs  appsettings.Development.json
src/ApiUser.Api/Controllers/: AuthenticateController.cs  UserController.cs
src/ApiUser.Api/Properties/: launchSettings.json
src/ApiUser.Domain/: ApiUser.Domain.csproj
src/ApiUser.Domain/Configurations/: MongoDBSettings.cs
src/ApiUser.Domain/Entities/: BaseEntity.cs  User.cs
src/ApiUser.Domain/Extentions/: UserExtensions.cs
src/ApiUser.Domain/Interfaces/: IJwtTokenService.cs  IUserService.cs
src/ApiUser.Domain/Interfaces/Repositories/: IUserRepository.cs
src/ApiUser.Domain/Models/: GenericValidationResult.cs  LoginDto.cs  UserDto.cs  ValidationResult.cs
src/ApiUser.Domain/Services/: JwtTokenService.cs  UserService.cs
src/ApiUser.Domain/Validations/: UserValidations.cs
src/ApiUser.Repository/: ApiUser.Repository.csproj
src/ApiUser.Repository/Repositories/: UserRepository.cs
src/ApiUser.Security/: ApiUser.Security.csproj  ApiUser.Security.http  Program.cs  appsettings.Development.json
src/ApiUser.Security/Controllers/: AuthenticateController.cs
src/ApiUser.Security/Properties/: launchSettings.json
src/ApiUserTest.Api/: ApiUserTest.Api.csproj  ApiUserTest.http  Dockerfile  WeatherForecast.cs
src/ApiUserTest.Api/Controllers/: UserController.cs
src/ApiUserTest.Api/Properties/: launchSettings.json
src/ApiUserTest.Domain/Entities/: BaseEntity.cs  EntityUser.cs
src/ApiUserTest.Domain/Interfaces/: IUserService.cs
src/ApiUserTest.Domain/Interfaces/Repositories/: IUserRepository.cs
src/ApiUserTest.Domain/Models/: RequestRegisterUser.cs
src/ApiUserTest.Domain/Services/: UserService.cs
src/ApiUserTest.Infrastruture/: ApiUserTest.Infrastruture.csproj
src/ApiUserTest.Infrastruture/IoC/: DependencyResolver.cs
src/ApiUserTest.Infrastruture/Repositories/: UserRepository.cs
tests/ApiUser.Api.Test/: ApiUser.Api.Test.csproj  UserControllerTest.cs
tests/ApiUser.Domain.Test/: ApiUser.Domain.Test.csproj  UseCaseCreateUserServiceTests.cs  UseCaseDeleteUserServiceTests.cs  UseCaseReadUserServiceTests.cs  UseCaseUpdateUserServiceTests.cs  UserServiceTests.cs
tests/ApiUser.Repository.Test/: ApiUser.Repository.Test.csproj  UserRepositoryTests.cs
